# leetcode

./: .editorconfig  .gitignore  GenerateTemplate.ps1  LeetCode.Full.sln  LeetCode.Full.sln.DotSettings  LeetCode.sln  LeetCode.sln.DotSettings  README.md  bookmarklet.js  bookmarklet.ts  bookmarklet.txt  generate-bookmarklet-url.ts  generate-bookmarklet.js
LeetCode/: AllPropertiesRequiredContractResolver.cs  ArrayHelper.cs  FunctionSqlTestsBase.cs  GlobalUsings.cs  Interval.cs  LeetCode.Full.csproj  LeetCode.Full.csproj.DotSettings  LeetCode.csproj  LeetCode.csproj.DotSettings  LeetCode.sln  ListNode.cs  PlainObjectArrayConverter.cs  SelectSqlTestsBase.cs  SkipSolutionReason.cs  SqlTestCase.cs  SqlTestCaseOutput.cs  SqlTestsBase.cs  SutTestsBase.cs  TestCaseBase.cs  TestCaseBuilder.cs  TestsBase.cs  TreeNode.cs
LeetCode.Tests/: LeetCode.Tests.csproj
LeetCode.Tests/Base/: AllPropertiesRequiredModifierTests.cs  PlainObjectArrayConverterTests.cs
LeetCode.Tests/DataStructure/: IntervalTests.cs  ListNodeTests.cs  NodeTests.cs  TreeNodeTests.cs
LeetCode.Tests/Helpers/: ArrayHelperTests.cs
LeetCode.Tests/TemplateGenerator/: NoIndentArrayJsonTextWriterTests.cs
LeetCode.Tests/Templates/: BinarySearchTests.cs  DijkstraDirectedShortestPathTests.cs  DijkstraShortestPathTests.cs  DynamicProgrammingTests.cs  HashableImmutableArrayTests.cs  ModNumberTests.cs  TopologicalSortTests.cs  UnionFindTests.cs
LeetCode/!Template/: ISolution.cs  Solution1.cs  Tests.cs
LeetCode/0000 Calculate Entropy/: Solution1.cs  TestCase1.json  TestCase3.json  Tests.cs
LeetCode/0000 Calculate Maximum Information Gain/: ISolution.cs  Solution1.cs  TestCase1.json  TestCase2.json  Tests.cs
LeetCode/0001 Two Sum/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  Solution4.cs  Solution5.cs  Solution6.cs  Solution7.cs  Solution8.cs  Solution9.cs  TestCase1.json  Tests.cs
LeetCode/0002 Add Two Numbers/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  Solution4.cs  TestCase1.json  TestCase3.json  Tests.cs
LeetCode/0003 Longest Substring Without Repeating Characters/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3_9.cs  Solution4.cs  Solution5.cs  Solution6.cs  Solution7.cs  Solution8.cs  TestCase1.json  TestCase3.json  Tests.cs
LeetCode/0004 Median of Two Sorted Arrays/: ISolution.cs  Solution01.cs  Solution02.cs  Solution03.cs  Solution04.cs  Solution05_13.cs  Solution06.cs  Solution07.cs  Solution08.cs  Solution09.cs  Solution10.cs  Solution11.cs  Solution12.cs  Solution13.cs  TestCase2.json  TestCase3.json  Tests.cs
LeetCode/0005 Longest Palindromic Substring/: ISolution.cs  Solution1.cs  Solution12.cs  Solution2.cs  Solution3.cs  Solution4.cs  Solution5_10.cs  Solution6_11.cs  Solution7.cs  Solution8.cs  Solution9.cs  TestCase2.json  Tests.cs
LeetCode/0006 Zigzag Conversion/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  Solution4.cs  Solution5.cs  TestCase1.json  Tests.cs
LeetCode/0007 Reverse Integer/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  Solution4.cs  Solution5.cs  Solution6.cs  TestCase1.json  TestCase3.json  TestCase4.json  Tests.cs
LeetCode/0008 String to Integer (atoi)/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  Solution4.cs  TestCase2.json  TestCase3.json  TestCase4.json  Tests.cs
LeetCode/0009 Palindrome Number/: ISolution.cs  Solution1.cs  Solution2.cs  TestCase1.json  TestCase2.json  TestCase3.json  Tests.cs
LeetCode/0010 Regular Expression Matching/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  Solution4.cs  Solution5.cs  TestCase4.json  TestCase5.json  Tests.cs
LeetCode/0011 Container With Most Water/: ISolution.cs  Solution1.cs  Solution2.cs  Tests.cs
LeetCode/0012 Integer to Roman/: ISolution.cs  Solution1.cs  Solution2.cs  Tests.cs
LeetCode/0013 Roman to Integer/: ISolution.cs  Solution1.cs  TestCase1.json  TestCase2.json  TestCase3.json  Tests.cs
LeetCode/0014 Longest Common Prefix/: ISolution.cs  Solution1.cs  TestCase1.json  TestCase2.json  Tests.cs
LeetCode/0015 3Sum/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  Solution4.cs  Solution5.cs  Solution6.cs  TestCase1.json  TestCase2.json  Tests.cs
LeetCode/0016 3Sum Closest/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  TestCase1.json  TestCase2.json  Tests.cs
LeetCode/0017 Letter Combinations of a Phone Number/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  Solution4.cs  Solution5.cs  TestCase1.json  TestCase3.json  Tests.cs
LeetCode/0018 4Sum/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  TestCase1.json  TestCase2.json  Tests.cs
LeetCode/0019 Remove Nth Node From End of List/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  Solution4.cs  Tests.cs
LeetCode/0020 Valid Parentheses/: ISolution.cs  Solution1.cs  Solution2.cs  TestCase3.json  Tests.cs
LeetCode/0021 Merge Two Sorted Lists/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  TestCase1.json  Tests.cs
LeetCode/0022 Generate Parentheses/: ISolution.cs  Solution1.cs  Solution2.cs  TestCase2.json  Tests.cs
LeetCode/0023 Merge k Sorted Lists/: ISolution.cs  Solution1.cs  Solution2.cs  Solution3.cs  Solution4.cs  TestCase1.json  TestCase2.json  Tests.cs
LeetCode/0024 Swap Nodes in Pairs/: ISolution.cs  Solution1.cs  Solution2.cs  TestCase2.json  Tests.cs
LeetCode/0025 Reverse Nodes in k-Group/: ISolution.cs  Solution1.cs  Solution2.cs  Tests.cs
LeetCode/0026 Remove Duplicates from Sorted Array/: ISolution.cs  Solution1.cs  Solution2.cs  TestCase1.json  Tests.cs
LeetCode/0027 Remove Element/: ISolution.cs  Solution1.cs  Solution2.cs  TestCase2.json  Tests.cs
LeetCode/0036 Valid Sudoku/: Tests.cs  (+5 more)
TemplateGenerator/: CSharpClassGenerator.cs  CSharpGenerator.cs  CSharpMethodGenerator.cs  ClassDesignGenerator.cs  ConsoleHelper.cs  Generator.cs  GeneratorBase.cs  GeneratorOptions.cs  IGenerator.cs  JavaScriptGenerator.cs  NoIndentArrayJsonTextWriter.cs  Program.cs  SqlGenerator.cs  SutGenerator.cs  TemplateGenerator.csproj
TestCaseExporter/: ArrayNoIndentingConverter.cs  Program.cs  TestCaseExporter.csproj
(+22655 files in other folders)
