<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetCode\LeetCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="002 Add Two Numbers\" />
    <Folder Include="004 Median of Two Sorted Arrays\" />
    <Folder Include="005 Longest Palindromic Substring\" />
    <Folder Include="006 Zigzag Conversion\" />
    <Folder Include="007 Reverse Integer\" />
    <Folder Include="008 String to Integer %28atoi%29\" />
    <Folder Include="622 Design Circular Queue\" />
  </ItemGroup>

</Project>
