<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
<!--
CA1062: Validate arguments of public methods
CA1515: Consider making public types internal
CA1707: Identifiers should not contain underscores
CA1819: Properties should not return arrays
CA2100: Review SQL queries for security vulnerabilities
-->
    <NoWarn>CA1062;CA1515;CA1707;CA1812;CA1819;CA2100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="LocalDb" Version="24.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />

    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Problems\**\*.cs" />
    <None Remove="Problems\**\*" />
    <Content Remove="Problems\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Problems\!TODO\**\*.cs" />
    <None Include="Problems\!TODO\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Problems\0379 Design Phone Directory\IPhoneDirectory.cs" />
    <Compile Include="Problems\0379 Design Phone Directory\ISolution.cs" />
    <Compile Include="Problems\0379 Design Phone Directory\Solution1.cs" />
    <Compile Include="Problems\0379 Design Phone Directory\Tests.cs" />
    <Compile Include="Problems\0631 Design Excel Sum Formula\IExcel.cs" />
    <Compile Include="Problems\0631 Design Excel Sum Formula\ISolution.cs" />
    <Compile Include="Problems\0631 Design Excel Sum Formula\Solution1.cs" />
    <Compile Include="Problems\0631 Design Excel Sum Formula\Solution2.cs" />
    <Compile Include="Problems\0631 Design Excel Sum Formula\Solution3.cs" />
    <Compile Include="Problems\0631 Design Excel Sum Formula\Tests.cs" />
    <Compile Include="Problems\0635 Design Log Storage System\ILogSystem.cs" />
    <Compile Include="Problems\0635 Design Log Storage System\ISolution.cs" />
    <Compile Include="Problems\0635 Design Log Storage System\Solution1.cs" />
    <Compile Include="Problems\0635 Design Log Storage System\Solution2.cs" />
    <Compile Include="Problems\0635 Design Log Storage System\Solution3.cs" />
    <Compile Include="Problems\0635 Design Log Storage System\Tests.cs" />
    <Compile Include="Problems\0657 Robot Return to Origin\ISolution.cs" />
    <Compile Include="Problems\0657 Robot Return to Origin\Solution1.cs" />
    <Compile Include="Problems\0657 Robot Return to Origin\Tests.cs" />
    <Compile Include="Problems\0696 Count Binary Substrings\ISolution.cs" />
    <Compile Include="Problems\0696 Count Binary Substrings\Solution1.cs" />
    <Compile Include="Problems\0696 Count Binary Substrings\Solution2.cs" />
    <Compile Include="Problems\0696 Count Binary Substrings\Tests.cs" />
    <Compile Include="Problems\0761 Special Binary String\ISolution.cs" />
    <Compile Include="Problems\0761 Special Binary String\Solution1.cs" />
    <Compile Include="Problems\0761 Special Binary String\Tests.cs" />
    <Compile Include="Problems\0762 Prime Number of Set Bits in Binary Representation\ISolution.cs" />
    <Compile Include="Problems\0762 Prime Number of Set Bits in Binary Representation\Solution1.cs" />
    <Compile Include="Problems\0762 Prime Number of Set Bits in Binary Representation\Tests.cs" />
    <Compile Include="Problems\0868 Binary Gap\ISolution.cs" />
    <Compile Include="Problems\0868 Binary Gap\Solution1.cs" />
    <Compile Include="Problems\0868 Binary Gap\Tests.cs" />
    <Compile Include="Problems\1022 Sum of Root To Leaf Binary Numbers\ISolution.cs" />
    <Compile Include="Problems\1022 Sum of Root To Leaf Binary Numbers\Solution1.cs" />
    <Compile Include="Problems\1022 Sum of Root To Leaf Binary Numbers\Tests.cs" />
    <Compile Include="Problems\1461 Check If a String Contains All Binary Codes of Size K\ISolution.cs" />
    <Compile Include="Problems\1461 Check If a String Contains All Binary Codes of Size K\Solution1.cs" />
    <Compile Include="Problems\1461 Check If a String Contains All Binary Codes of Size K\Tests.cs" />
    <Compile Include="Problems\1536 Minimum Swaps to Arrange a Binary Grid\ISolution.cs" />
    <Compile Include="Problems\1536 Minimum Swaps to Arrange a Binary Grid\Solution1.cs" />
    <Compile Include="Problems\1536 Minimum Swaps to Arrange a Binary Grid\Tests.cs" />
    <Compile Include="Problems\1594 Maximum Non Negative Product in a Matrix\ISolution.cs" />
    <Compile Include="Problems\1594 Maximum Non Negative Product in a Matrix\Solution1.cs" />
    <Compile Include="Problems\1594 Maximum Non Negative Product in a Matrix\Tests.cs" />
    <Compile Include="Problems\1622 Fancy Sequence\IFancy.cs" />
    <Compile Include="Problems\1622 Fancy Sequence\ISolution.cs" />
    <Compile Include="Problems\1622 Fancy Sequence\Solution1.cs" />
    <Compile Include="Problems\1622 Fancy Sequence\Tests.cs" />
    <Compile Include="Problems\1680 Concatenation of Consecutive Binary Numbers\ISolution.cs" />
    <Compile Include="Problems\1680 Concatenation of Consecutive Binary Numbers\Solution1.cs" />
    <Compile Include="Problems\1680 Concatenation of Consecutive Binary Numbers\Tests.cs" />
    <Compile Include="Problems\1689 Partitioning Into Minimum Number Of Deci-Binary Numbers\ISolution.cs" />
    <Compile Include="Problems\1689 Partitioning Into Minimum Number Of Deci-Binary Numbers\Solution1.cs" />
    <Compile Include="Problems\1689 Partitioning Into Minimum Number Of Deci-Binary Numbers\Tests.cs" />
    <Compile Include="Problems\1784 Check if Binary String Has at Most One Segment of Ones\ISolution.cs" />
    <Compile Include="Problems\1784 Check if Binary String Has at Most One Segment of Ones\Solution1.cs" />
    <Compile Include="Problems\1784 Check if Binary String Has at Most One Segment of Ones\Tests.cs" />
    <Compile Include="Problems\1878 Get Biggest Three Rhombus Sums in a Grid\ISolution.cs" />
    <Compile Include="Problems\1878 Get Biggest Three Rhombus Sums in a Grid\Solution1.cs" />
    <Compile Include="Problems\1878 Get Biggest Three Rhombus Sums in a Grid\Tests.cs" />
    <Compile Include="Problems\1888 Minimum Number of Flips to Make the Binary String Alternating\ISolution.cs" />
    <Compile Include="Problems\1888 Minimum Number of Flips to Make the Binary String Alternating\Solution1.cs" />
    <Compile Include="Problems\1888 Minimum Number of Flips to Make the Binary String Alternating\Tests.cs" />
    <Compile Include="Problems\2075 Decode the Slanted Ciphertext\ISolution.cs" />
    <Compile Include="Problems\2075 Decode the Slanted Ciphertext\Solution1.cs" />
    <Compile Include="Problems\2075 Decode the Slanted Ciphertext\Tests.cs" />
    <Compile Include="Problems\2751 Robot Collisions\ISolution.cs" />
    <Compile Include="Problems\2751 Robot Collisions\Solution1.cs" />
    <Compile Include="Problems\2751 Robot Collisions\Tests.cs" />
    <Compile Include="Problems\3643 Flip Square Submatrix Vertically\ISolution.cs" />
    <Compile Include="Problems\3643 Flip Square Submatrix Vertically\Solution1.cs" />
    <Compile Include="Problems\3643 Flip Square Submatrix Vertically\Tests.cs" />
    <Compile Include="Problems\3661 Maximum Walls Destroyed by Robots\ISolution.cs" />
    <Compile Include="Problems\3661 Maximum Walls Destroyed by Robots\Solution1.cs" />
    <Compile Include="Problems\3661 Maximum Walls Destroyed by Robots\Solution2.cs" />
    <Compile Include="Problems\3661 Maximum Walls Destroyed by Robots\Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Problems\0379 Design Phone Directory\IPhoneDirectory.cs" />
    <None Include="Problems\0379 Design Phone Directory\ISolution.cs" />
    <None Include="Problems\0379 Design Phone Directory\Solution1.cs" />
    <None Include="Problems\0379 Design Phone Directory\TestCase1.json" />
    <None Include="Problems\0379 Design Phone Directory\Tests.cs" />
    <None Include="Problems\0631 Design Excel Sum Formula\IExcel.cs" />
    <None Include="Problems\0631 Design Excel Sum Formula\ISolution.cs" />
    <None Include="Problems\0631 Design Excel Sum Formula\Solution1.cs" />
    <None Include="Problems\0631 Design Excel Sum Formula\Solution2.cs" />
    <None Include="Problems\0631 Design Excel Sum Formula\Solution3.cs" />
    <None Include="Problems\0631 Design Excel Sum Formula\TestCase1.json" />
    <None Include="Problems\0631 Design Excel Sum Formula\TestCase2.json" />
    <None Include="Problems\0631 Design Excel Sum Formula\TestCase3.json" />
    <None Include="Problems\0631 Design Excel Sum Formula\Tests.cs" />
    <None Include="Problems\0635 Design Log Storage System\ILogSystem.cs" />
    <None Include="Problems\0635 Design Log Storage System\ISolution.cs" />
    <None Include="Problems\0635 Design Log Storage System\Solution1.cs" />
    <None Include="Problems\0635 Design Log Storage System\Solution2.cs" />
    <None Include="Problems\0635 Design Log Storage System\Solution3.cs" />
    <None Include="Problems\0635 Design Log Storage System\TestCase1.json" />
    <None Include="Problems\0635 Design Log Storage System\TestCase2.json" />
    <None Include="Problems\0635 Design Log Storage System\TestCase3.json" />
    <None Include="Problems\0635 Design Log Storage System\Tests.cs" />
    <None Include="Problems\0657 Robot Return to Origin\ISolution.cs" />
    <None Include="Problems\0657 Robot Return to Origin\Solution1.cs" />
    <None Include="Problems\0657 Robot Return to Origin\TestCase1.json" />
    <None Include="Problems\0657 Robot Return to Origin\TestCase2.json" />
    <None Include="Problems\0657 Robot Return to Origin\Tests.cs" />
    <None Include="Problems\0696 Count Binary Substrings\ISolution.cs" />
    <None Include="Problems\0696 Count Binary Substrings\Solution1.cs" />
    <None Include="Problems\0696 Count Binary Substrings\Solution2.cs" />
    <None Include="Problems\0696 Count Binary Substrings\TestCase1.json" />
    <None Include="Problems\0696 Count Binary Substrings\TestCase2.json" />
    <None Include="Problems\0696 Count Binary Substrings\TestCase3.json" />
    <None Include="Problems\0696 Count Binary Substrings\Tests.cs" />
    <None Include="Problems\0761 Special Binary String\ISolution.cs" />
    <None Include="Problems\0761 Special Binary String\Solution1.cs" />
    <None Include="Problems\0761 Special Binary String\TestCase1.json" />
    <None Include="Problems\0761 Special Binary String\TestCase2.json" />
    <None Include="Problems\0761 Special Binary String\Tests.cs" />
    <None Include="Problems\0762 Prime Number of Set Bits in Binary Representation\ISolution.cs" />
    <None Include="Problems\0762 Prime Number of Set Bits in Binary Representation\Solution1.cs" />
    <None Include="Problems\0762 Prime Number of Set Bits in Binary Representation\TestCase1.json" />
    <None Include="Problems\0762 Prime Number of Set Bits in Binary Representation\TestCase2.json" />
    <None Include="Problems\0762 Prime Number of Set Bits in Binary Representation\Tests.cs" />
    <None Include="Problems\0868 Binary Gap\ISolution.cs" />
    <None Include="Problems\0868 Binary Gap\Solution1.cs" />
    <None Include="Problems\0868 Binary Gap\TestCase1.json" />
    <None Include="Problems\0868 Binary Gap\TestCase2.json" />
    <None Include="Problems\0868 Binary Gap\TestCase3.json" />
    <None Include="Problems\0868 Binary Gap\Tests.cs" />
    <None Include="Problems\1022 Sum of Root To Leaf Binary Numbers\ISolution.cs" />
    <None Include="Problems\1022 Sum of Root To Leaf Binary Numbers\Solution1.cs" />
    <None Include="Problems\1022 Sum of Root To Leaf Binary Numbers\TestCase1.json" />
    <None Include="Problems\1022 Sum of Root To Leaf Binary Numbers\TestCase2.json" />
    <None Include="Problems\1022 Sum of Root To Leaf Binary Numbers\Tests.cs" />
    <None Include="Problems\1461 Check If a String Contains All Binary Codes of Size K\ISolution.cs" />
    <None Include="Problems\1461 Check If a String Contains All Binary Codes of Size K\Solution1.cs" />
    <None Include="Problems\1461 Check If a String Contains All Binary Codes of Size K\TestCase1.json" />
    <None Include="Problems\1461 Check If a String Contains All Binary Codes of Size K\TestCase2.json" />
    <None Include="Problems\1461 Check If a String Contains All Binary Codes of Size K\TestCase3.json" />
    <None Include="Problems\1461 Check If a String Contains All Binary Codes of Size K\Tests.cs" />
    <None Include="Problems\1536 Minimum Swaps to Arrange a Binary Grid\ISolution.cs" />
    <None Include="Problems\1536 Minimum Swaps to Arrange a Binary Grid\Solution1.cs" />
    <None Include="Problems\1536 Minimum Swaps to Arrange a Binary Grid\TestCase1.json" />
    <None Include="Problems\1536 Minimum Swaps to Arrange a Binary Grid\TestCase2.json" />
    <None Include="Problems\1536 Minimum Swaps to Arrange a Binary Grid\TestCase3.json" />
    <None Include="Problems\1536 Minimum Swaps to Arrange a Binary Grid\Tests.cs" />
    <None Include="Problems\1594 Maximum Non Negative Product in a Matrix\ISolution.cs" />
    <None Include="Problems\1594 Maximum Non Negative Product in a Matrix\Solution1.cs" />
    <None Include="Problems\1594 Maximum Non Negative Product in a Matrix\TestCase1.json" />
    <None Include="Problems\1594 Maximum Non Negative Product in a Matrix\TestCase2.json" />
    <None Include="Problems\1594 Maximum Non Negative Product in a Matrix\TestCase3.json" />
    <None Include="Problems\1594 Maximum Non Negative Product in a Matrix\Tests.cs" />
    <None Include="Problems\1622 Fancy Sequence\IFancy.cs" />
    <None Include="Problems\1622 Fancy Sequence\ISolution.cs" />
    <None Include="Problems\1622 Fancy Sequence\Solution1.cs" />
    <None Include="Problems\1622 Fancy Sequence\TestCase1.json" />
    <None Include="Problems\1622 Fancy Sequence\Tests.cs" />
    <None Include="Problems\1680 Concatenation of Consecutive Binary Numbers\ISolution.cs" />
    <None Include="Problems\1680 Concatenation of Consecutive Binary Numbers\Solution1.cs" />
    <None Include="Problems\1680 Concatenation of Consecutive Binary Numbers\TestCase1.json" />
    <None Include="Problems\1680 Concatenation of Consecutive Binary Numbers\TestCase2.json" />
    <None Include="Problems\1680 Concatenation of Consecutive Binary Numbers\TestCase3.json" />
    <None Include="Problems\1680 Concatenation of Consecutive Binary Numbers\Tests.cs" />
    <None Include="Problems\1689 Partitioning Into Minimum Number Of Deci-Binary Numbers\ISolution.cs" />
    <None Include="Problems\1689 Partitioning Into Minimum Number Of Deci-Binary Numbers\Solution1.cs" />
    <None Include="Problems\1689 Partitioning Into Minimum Number Of Deci-Binary Numbers\TestCase1.json" />
    <None Include="Problems\1689 Partitioning Into Minimum Number Of Deci-Binary Numbers\TestCase2.json" />
    <None Include="Problems\1689 Partitioning Into Minimum Number Of Deci-Binary Numbers\TestCase3.json" />
    <None Include="Problems\1689 Partitioning Into Minimum Number Of Deci-Binary Numbers\Tests.cs" />
    <None Include="Problems\1784 Check if Binary String Has at Most One Segment of Ones\ISolution.cs" />
    <None Include="Problems\1784 Check if Binary String Has at Most One Segment of Ones\Solution1.cs" />
    <None Include="Problems\1784 Check if Binary String Has at Most One Segment of Ones\TestCase1.json" />
    <None Include="Problems\1784 Check if Binary String Has at Most One Segment of Ones\TestCase2.json" />
    <None Include="Problems\1784 Check if Binary String Has at Most One Segment of Ones\Tests.cs" />
    <None Include="Problems\1878 Get Biggest Three Rhombus Sums in a Grid\ISolution.cs" />
    <None Include="Problems\1878 Get Biggest Three Rhombus Sums in a Grid\Solution1.cs" />
    <None Include="Problems\1878 Get Biggest Three Rhombus Sums in a Grid\TestCase1.json" />
    <None Include="Problems\1878 Get Biggest Three Rhombus Sums in a Grid\TestCase2.json" />
    <None Include="Problems\1878 Get Biggest Three Rhombus Sums in a Grid\TestCase3.json" />
    <None Include="Problems\1878 Get Biggest Three Rhombus Sums in a Grid\Tests.cs" />
    <None Include="Problems\1888 Minimum Number of Flips to Make the Binary String Alternating\ISolution.cs" />
    <None Include="Problems\1888 Minimum Number of Flips to Make the Binary String Alternating\Solution1.cs" />
    <None Include="Problems\1888 Minimum Number of Flips to Make the Binary String Alternating\TestCase1.json" />
    <None Include="Problems\1888 Minimum Number of Flips to Make the Binary String Alternating\TestCase2.json" />
    <None Include="Problems\1888 Minimum Number of Flips to Make the Binary String Alternating\TestCase3.json" />
    <None Include="Problems\1888 Minimum Number of Flips to Make the Binary String Alternating\Tests.cs" />
    <None Include="Problems\2075 Decode the Slanted Ciphertext\ISolution.cs" />
    <None Include="Problems\2075 Decode the Slanted Ciphertext\Solution1.cs" />
    <None Include="Problems\2075 Decode the Slanted Ciphertext\TestCase1.json" />
    <None Include="Problems\2075 Decode the Slanted Ciphertext\TestCase2.json" />
    <None Include="Problems\2075 Decode the Slanted Ciphertext\TestCase3.json" />
    <None Include="Problems\2075 Decode the Slanted Ciphertext\Tests.cs" />
    <None Include="Problems\2751 Robot Collisions\ISolution.cs" />
    <None Include="Problems\2751 Robot Collisions\Solution1.cs" />
    <None Include="Problems\2751 Robot Collisions\TestCase1.json" />
    <None Include="Problems\2751 Robot Collisions\TestCase2.json" />
    <None Include="Problems\2751 Robot Collisions\TestCase3.json" />
    <None Include="Problems\2751 Robot Collisions\Tests.cs" />
    <None Include="Problems\3643 Flip Square Submatrix Vertically\ISolution.cs" />
    <None Include="Problems\3643 Flip Square Submatrix Vertically\Solution1.cs" />
    <None Include="Problems\3643 Flip Square Submatrix Vertically\TestCase1.json" />
    <None Include="Problems\3643 Flip Square Submatrix Vertically\TestCase2.json" />
    <None Include="Problems\3643 Flip Square Submatrix Vertically\Tests.cs" />
    <None Include="Problems\3661 Maximum Walls Destroyed by Robots\ISolution.cs" />
    <None Include="Problems\3661 Maximum Walls Destroyed by Robots\Solution1.cs" />
    <None Include="Problems\3661 Maximum Walls Destroyed by Robots\Solution2.cs" />
    <None Include="Problems\3661 Maximum Walls Destroyed by Robots\TestCase1.json" />
    <None Include="Problems\3661 Maximum Walls Destroyed by Robots\TestCase2.json" />
    <None Include="Problems\3661 Maximum Walls Destroyed by Robots\TestCase3.json" />
    <None Include="Problems\3661 Maximum Walls Destroyed by Robots\TestCase4.json" />
    <None Include="Problems\3661 Maximum Walls Destroyed by Robots\Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="JavaScript\Debugger.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="GatherJsonAnalyzers">
    <ItemGroup>
      <_JsonAnalyzers Include="@(Analyzer)" Condition=" '%(Analyzer.Filename)' == 'System.Text.Json.SourceGeneration' " />
    </ItemGroup>
  </Target>
  <Target Name="RemoveJsonAnalyzers" BeforeTargets="CoreCompile" DependsOnTargets="GatherJsonAnalyzers">
    <ItemGroup>
      <Analyzer Remove="@(_JsonAnalyzers)" />
    </ItemGroup>
  </Target>
</Project>
